<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="icon" href="cal/favicon.ico"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="theme-color" content="#000000"/>
        <link rel="apple-touch-icon" href="cal/logo192.png"/>
        <link rel="manifest" href="cal/manifest.json"/>
        <title>Fasti - Kooperativer Onlinekalender für das Familienleben</title>
        <meta charset="utf-8">
        <meta name="descripton" content="Fasti ist ein kooperativer Onlinekalender, der es dir und deiner Familie ermöglicht Termine zu erstellen, zu teilen und eure Termine klar und übersichtlich strukturiert.">


        <style type="text/css">
            html {height: 100%; }
            body {min-height: 100%; border:0px solid#73AD21; margin: 0px; background-color: #e7e5e4;}
            table,body { font-family: Helvetica, Arial, sans-serif; font-weight:normal; color:#333333;}
            a { font-family: Helvetica, Arial, sans-serif; font-weight:normal; color:#333333; text-decoration: none;}
            #drawingCont {height:auto; border:0px solid#73AD21; display: flex;}
            #header {display:grid; grid-template-columns: 50% 50%; background: linear-gradient(180deg,#f5d0fe 0%,#e879f9 100%); padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px; height: min-content; position: relative;}
            #logocontainer {width: 160px;}
            #footer {font-size: 12px; color: #701a75; background: #b79dc7; padding-top: 15px; padding-bottom: 15px; padding-left: 8px; padding-right: 30px; text-align: right;}
            #bottomlayout {display:grid; grid-template-columns:20% 62%; column-gap: 18%; position: absolute; bottom: 0; right:0}
            #main {background-color: #a093a8; position: relative;}
            .fieldrosa {background-color: #f5d0fe; position: relative; border-radius: 4px; margin: 3px; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;}
            .fieldgrey {background-color: #e7e5e4; position: relative; border-radius: 4px; margin: 3px; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;}
            .entry {font-weight: bolder;}
            .time {text-align: right;}
            #calenderview { display: grid; grid-template-columns: 30% 30% 30%; column-gap: 5%; row-gap: 5%; position: absolute; top:10%; left: 20%; width: 70%}
            #app {max-width: 1152px; margin: auto;}
            #signup { display: inline-block; text-align: right; border:0px solid#73AD21; position: relative;}
            #buttons { position: absolute;  bottom: 0; right:0;}
            .button1 {font-size: larger; font-weight: lighter ;border:2px solid#3b82f6; color: #1d4ed8; background-color: transparent; border-radius: 4px; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px;}
            .button1:hover {background-color: #3b82f6; color: white;}
            .button2 {font-size: larger; font-weight: lighter; border:0px; color: #1d4ed8; background-color: transparent; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px;}
            #text {line-height: 150%;}
            h1 {line-height: 150%; font-size: xx-large;}
            .bottonimg {position: absolute; bottom: 0;}

            @media all and (max-width: 768px) {
                #logocontainer {width: 80px;}
                #bottomlayout {display:grid; grid-template-columns:100%; position:static;}
                #text, #drawingCont {position: static;}
                #calenderview, #line {display: none;}
                .bottonimg {position: static;}
                }
        </style>
        
        <link rel="canonical" href="https://fasti.family">
    </head>
    <body>
        <div id="app">
        <div id="header">
            <div id="logocontainer">
                <img src="logo3.svg" alt="Schematische Zeichnung von drei Menschen vor dem Schriftzug 'Fasti'">
            </div>
            <div id="signup">
                <div id="buttons">
                    <a href="cal/" class="button2">Login</a> <a href="cal/signup" class="button1">Signup</a>
                </div>
            </div>
        </div>
        <div id="main">
            <div>
                <div id="line">
                    <img src="SVG/lWlcTe.svg" alt="Eine gezeichnete Linie verbindet die Kalenderansicht mit den Symbolen">
                </div>
                
                <div id="calenderview">
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div class="fieldgrey">
                        <p class="entry">Kunstfahrt Potsdam</p>
                        <p class="time">8:00</p>
                     </div>
                     <div class="fieldgrey">
                        <p class="entry">Geburtstag Johannes 🎂 </p>
                        <p class="time">13:00</p>
                     </div>
                     <div>&nbsp;</div>
                     <div>&nbsp;</div>
                     <div>&nbsp;</div>
                     <div>&nbsp;</div>
                     <div class="fieldgrey">
                        <p class="entry">Regionalkonferenz </p>
                        <p class="time">15:30</p>
                     </div>
                     <div>&nbsp;</div>
                     <div class="fieldrosa">
                        <p class="entry">Johann </p>
                        <p class="time">16:00</p>
                     </div>
                     <div>&nbsp;</div>
                </div>

            </div>
            <div id="bottomlayout">
                <div id="text">
                    <h1>Organisiert euren Familienalltag einfach und übersichtlich.</h1>
                    <p>Erstelle deine Familie bei Fasti und lade Famililienmitglieder zum Kooperieren ein. Postet gemeinsam Ereignisse, egal wo ihr euch auf der Welt befindet.</p>
                </div>
                <div id="drawingCont">
                    <img src="SVG/Logo.svg" alt="Symbole für unterschiedliche Familienaktivitäten" class="bottonimg">
                </div>
            </div>
        </div>


        <div id="footer">
           <a href="cal/impressum">Impressum</a> | <a href="cal/datenschutz">Datenschutz</a> | <a href="cal/termsofuse">Nutzungsbedingungen</a> | <a href="mailto:mailer@fasti.family">Kontakt</a>

        </div>
    </div>
        
    </body>
</html>